<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_learning"
        android:icon="@drawable/learning_icon"
        android:title="Learning"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_collaboration"
        android:icon="@drawable/collab_icon"
        android:title="Collaboration"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/dashboard_icon"
        android:title="Dashboard"
        app:showAsAction="ifRoom" />
</menu>

