<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/circleInProgress2"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="16dp"/>

    </ScrollView>

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:itemIconSize="50dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu"
        style="@style/CustomBottomNavigationView"
        app:itemIconTint="@color/custom_icon_tint"
        app:layout_constraintBottom_toBottomOf="parent" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerViewProjects"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="16dp"-->
<!--        android:scrollbars="vertical"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="0dp" />-->

    <ImageView
        android:id="@+id/roundedRectCollab4"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/roundedrect2_collab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProjectsTitle" />


    <TextView
        android:id="@+id/ProjectsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/inria_sans_bold"
        android:text="Projects"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/collabFilterIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/roundedRectCollab4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/collab_filter_icon" />

    <ImageView
        android:id="@+id/collabSearchIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/roundedRectCollab4"
        app:layout_constraintEnd_toStartOf="@+id/textFilter"
        app:srcCompat="@drawable/collab_search_icon" />

    <TextView
        android:id="@+id/addNewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="Add new"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/roundedRectCollab4"
        app:layout_constraintEnd_toEndOf="@+id/roundedRectCollab4"
        app:layout_constraintStart_toStartOf="@+id/roundedRectCollab4"
        app:layout_constraintTop_toTopOf="@+id/roundedRectCollab4" />

    <ImageView
        android:id="@+id/circleNotStarted"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/collab_circle_notstarted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundedRectCollab4" />

    <ImageView
        android:id="@+id/circleInProgress2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/collab_circle_inprogress"
        app:layout_constraintStart_toEndOf="@+id/notStartedTitle"
        app:layout_constraintTop_toBottomOf="@+id/roundedRectCollab4" />

    <ImageView
        android:id="@+id/circleCompleted"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/collab_circle_completed"
        app:layout_constraintStart_toEndOf="@+id/inProgressTitle"
        app:layout_constraintTop_toBottomOf="@+id/roundedRectCollab4" />

    <TextView
        android:id="@+id/notStartedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/inria_sans"
        android:text="Not started"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/circleNotStarted"
        app:layout_constraintTop_toBottomOf="@+id/roundedRectCollab4" />

    <TextView
        android:id="@+id/inProgressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/inria_sans"
        android:text="In progress"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/circleInProgress2"
        app:layout_constraintTop_toBottomOf="@+id/roundedRectCollab4" />


    <TextView
        android:id="@+id/completedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/inria_sans"
        android:text="Completed"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/circleCompleted"
        app:layout_constraintTop_toBottomOf="@+id/roundedRectCollab4" />

    <ImageView
        android:id="@+id/collabAddIcon"
        android:layout_width="21dp"
        android:layout_height="18dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/roundedRectCollab4"
        app:layout_constraintEnd_toStartOf="@+id/addNewTitle"
        app:layout_constraintTop_toTopOf="@+id/roundedRectCollab4"
        app:srcCompat="@drawable/collab_add_icon" />

    <TextView
        android:id="@+id/textFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/inria_sans"
        android:text="Find"
        app:layout_constraintBottom_toTopOf="@+id/roundedRectCollab4"
        app:layout_constraintEnd_toStartOf="@+id/collabSearchIcon" />

    <TextView
        android:id="@+id/textFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/inria_sans"
        android:text="Filter"
        app:layout_constraintBottom_toTopOf="@+id/roundedRectCollab4"
        app:layout_constraintEnd_toStartOf="@+id/collabFilterIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>