<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/certificate_layout"
    android:layout_width="325dp"
    android:layout_height="250dp"
    android:layout_marginTop="24dp"
    android:background="@drawable/certificate_card"
    android:padding="8dp">

    <TextView
        android:id="@+id/certificateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Certificate Module 1"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/certificateImage"
        android:layout_width="238dp"
        android:layout_height="169dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/certificateTitle"
        app:srcCompat="@drawable/certificate" />

</androidx.constraintlayout.widget.ConstraintLayout>
