<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subcategory_content">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/modulesScrollView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:background="@drawable/container_shape"
                android:id="@+id/videoContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:tint="@color/lightGreen"
                android:src="@drawable/ic_video_playing"/>

            <TextView
                android:layout_marginTop="0dp"
                android:id="@+id/detail_title"
                android:textColor="@color/primaryColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/detail_description"
                android:textColor="@color/primaryColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detailed description goes here."
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <!-- Favorite Button and Text -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="8dp">

                    <ImageButton
                        android:id="@+id/favorite_button_full"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_favourite_full"
                        app:tint="@color/lightGreen"
                        android:background="@null"
                        android:visibility="gone"
                        android:contentDescription="Favorite" />

                    <ImageButton
                        android:id="@+id/favorite_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:visibility="visible"
                        android:src="@drawable/ic_favourite"
                        app:tint="@color/lightGreen"
                        android:background="@null"
                        android:contentDescription="Favorite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorite"
                        android:textSize="15sp"
                        android:textColor="@color/primaryColor" />
                </LinearLayout>

                <!-- Download Button and Text -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="8dp">

                    <ImageButton
                        android:id="@+id/download_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_download"
                        app:tint="@color/lightGreen"
                        android:background="@null"
                        android:contentDescription="Download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15sp"
                        android:textColor="@color/primaryColor" />
                </LinearLayout>

                <!-- Transcript Button and Text -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="8dp"/>

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/lightGreen" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecylcleViewUpNext"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/item_up_next"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:itemIconSize="50dp"
        app:itemIconTint="@color/custom_icon_tint"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>